<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="第六十七课"><meta name="keywords" content=""><meta name="author" content="YHJ,undefined"><meta name="copyright" content="YHJ"><title>第六十七课【忘川】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#设备的分配的与回收"><span class="toc-number">1.</span> <span class="toc-text">设备的分配的与回收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知识总览"><span class="toc-number">2.</span> <span class="toc-text">知识总览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备分配时应考虑的因素"><span class="toc-number">3.</span> <span class="toc-text">设备分配时应考虑的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态分配和动态分配"><span class="toc-number">4.</span> <span class="toc-text">静态分配和动态分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备分配管理中的数据结构"><span class="toc-number">5.</span> <span class="toc-text">设备分配管理中的数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备分配的步骤"><span class="toc-number">6.</span> <span class="toc-text">设备分配的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备分配步骤的改进"><span class="toc-number">7.</span> <span class="toc-text">设备分配步骤的改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知识总览-1"><span class="toc-number">8.</span> <span class="toc-text">知识总览</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">YHJ</div><div class="author-info-description">欢迎大家前来交流学习</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">68</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">忘川</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">第六十七课</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-06-18 | 更新于 2020-06-18</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><h3 id="设备的分配的与回收"><a href="#设备的分配的与回收" class="headerlink" title="设备的分配的与回收"></a>设备的分配的与回收</h3><a id="more"></a>

<h3 id="知识总览"><a href="#知识总览" class="headerlink" title="知识总览"></a>知识总览</h3><p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/1.png" alt="1"></p>
<h3 id="设备分配时应考虑的因素"><a href="#设备分配时应考虑的因素" class="headerlink" title="设备分配时应考虑的因素"></a>设备分配时应考虑的因素</h3><p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/2.png" alt="2"></p>
<p><strong>设备的固有属性可分为三种:独占设备、共享设备、虚拟设备。</strong><br>独占设备–一个时段只能分配给-一个进程(如打印机)<br>共享设备–可同时分配给多个进程使用(如磁盘)，各进程往往是宏观上同时共享使用设备，<br>而微观.上交替使用。<br>虚拟设备- - - -采用SPOOLing技术将独占设备改造成虚拟的共享设备，可同时分配给多个进程使用(如采用SPOOLing技术实现的共享打印机)</p>
<p><strong>设备的分配算法:</strong><br>先来先服务<br>优先级高者优先<br>短任务优先<br>….</p>
<p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/3.png" alt="3"></p>
<h3 id="静态分配和动态分配"><a href="#静态分配和动态分配" class="headerlink" title="静态分配和动态分配"></a>静态分配和动态分配</h3><p>静态分配:进程运行前为其分配全部所需资源，运行结束后归还资源(破坏了“请求和保持”条件，不会发生死锁)</p>
<p>动态分配:进程运行过程中动态申请设备资源</p>
<h3 id="设备分配管理中的数据结构"><a href="#设备分配管理中的数据结构" class="headerlink" title="设备分配管理中的数据结构"></a>设备分配管理中的数据结构</h3><p>一个通道可控制多个设备控制器，每个设备控制器可控制多个设备。</p>
<p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/4.png" alt="4"></p>
<p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/5.png" alt></p>
<p>控制器控制表(COCT) :每个设备控制器都会对应一张COCT。 操作系统根据COCT的信息对控制器进行操作和管理。</p>
<p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/6.png" alt="6"></p>
<p>通道控制表(CHCT) :每个通道都会对应- -张CHCT。 操作系统根据CHCT的信息对通道进行操作和管理。</p>
<p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/7.png" alt="7"></p>
<p>系统设备表(SDT) :记录了系统中全部设备的情况，每个设备对应-一个表目。</p>
<p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/8.png" alt="8"></p>
<h3 id="设备分配的步骤"><a href="#设备分配的步骤" class="headerlink" title="设备分配的步骤"></a>设备分配的步骤</h3><p>注:只有设备、控制器、通道三者都分配成功时，这次设备分配才算成功，之后便可启动I/O设备进行数据传送</p>
<p>①根据进程请求的物理设备名查找SDT (注:物理设备名是进程请求分配设备时提供的参数)<br>②根据SDT找到DCT，若设备忙碌则将进程PCB挂到设备等待队列中，不忙碌则将设备分配给进程。<br>③根据DCT找到COCT，若控制器忙碌则将进程PCB挂到控制器等待队列中，不忙碌则将控制器分配给进程。<br>④根据COCT找到CHCT，若通道忙碌则将进程PCB挂到通道等待队列中，不忙碌则将通道分配给进程。</p>
<p>缺点:<br>①用户编程时必须使用“物理设备名”，底层细节对用户不透明，不方便编程<br>②若换了一个物理设备，则程序无法运行<br>③若进程请求的物理设备正在忙碌，则即使系统中还有同类型的设备，进程也必须阻塞等待</p>
<p>改进方法:建立逻辑设备名与物理设备名的映射机制，用户编程时只需提供逻辑设备名</p>
<h3 id="设备分配步骤的改进"><a href="#设备分配步骤的改进" class="headerlink" title="设备分配步骤的改进"></a>设备分配步骤的改进</h3><p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/9.png" alt="9"></p>
<p>逻辑设备表(LUT) 建立了逻辑设备名与物理设备名之间的映射关系。<br>某用户进程第一次使用设 备时使用逻辑设备名向操作系统发出请求，操作系统根据用户进程指定的设备类型(逻辑设备名)查找系统设备表，找到一个空闲设备分配给进程，并在.LUT中增加相应表项。<br>如果之后用户进程再次通过相同的逻辑设备名请求使用设备，则操作系统通过LUT表即可知道用户进程实际要使用的是哪个物理设备了，并且也能知道该设备的驱动程序入口地址。</p>
<p>逻辑设备表的设置问题:<br>整个系统只有一-张LUT:各用户所用的逻辑设备名不允许重复，适用于单用户操作系统每个用户一张LUT:不同用户的逻辑设备名可重复，适用于多用户操作系统</p>
<h3 id="知识总览-1"><a href="#知识总览-1" class="headerlink" title="知识总览"></a>知识总览</h3><p><img src="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/10.png" alt="10"></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YHJ</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/">http://yoursite.com/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E8%AF%BE/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">忘川</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AB%E8%AF%BE/"><i class="fas fa-angle-left">&nbsp;</i><span>第六十八课</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/06/18/%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AD%E8%AF%BE/"><span>第六十六课</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By YHJ</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>